{
  "name": "Policija",
  "short_name": "Policija",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#6495ED",
  "theme_color": "#6495ED",
  "description": "Uradna aplikacija za policijske klepete z najsodobnejšo enkripcijo",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "screenshots": [{
    "src": "/screenshot-mobile.png",
    "sizes": "750x1334",
    "type": "image/png",
    "form_factor": "mobile",
    "label": "Main Chat UI"
  }]
}
